/****************************************************************************
** Meta object code from reading C++ file 'tst_testnoobavssadtest.cpp'
**
** Created: Sat Nov 23 15:17:37 2013
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_testnoobavssadtest.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_TestNoobaVSSADTest[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      17,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      20,   19,   19,   19, 0x08,
      35,   19,   19,   19, 0x08,
      53,   19,   19,   19, 0x08,
      70,   19,   19,   19, 0x08,
      87,   19,   19,   19, 0x08,
     104,   19,   19,   19, 0x08,
     121,   19,   19,   19, 0x08,
     138,   19,   19,   19, 0x08,
     155,   19,   19,   19, 0x08,
     172,   19,   19,   19, 0x08,
     189,   19,   19,   19, 0x08,
     209,   19,   19,   19, 0x08,
     229,   19,   19,   19, 0x08,
     251,   19,   19,   19, 0x08,
     273,   19,   19,   19, 0x08,
     295,   19,   19,   19, 0x08,
     317,   19,   19,   19, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_TestNoobaVSSADTest[] = {
    "TestNoobaVSSADTest\0\0initTestCase()\0"
    "cleanupTestCase()\0testSpeedNode1()\0"
    "testSpeedNode2()\0testSpeedNode3()\0"
    "testSpeedNode4()\0testSpeedNode5()\0"
    "testSpeedNode6()\0testSpeedNode7()\0"
    "testSpeedNode8()\0testDistanceNode1()\0"
    "testDistanceNode2()\0testDistanceChange1()\0"
    "testDistanceChange2()\0testDistanceChange3()\0"
    "testDistanceChange4()\0testSpeedNode1_data()\0"
};

void TestNoobaVSSADTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        TestNoobaVSSADTest *_t = static_cast<TestNoobaVSSADTest *>(_o);
        switch (_id) {
        case 0: _t->initTestCase(); break;
        case 1: _t->cleanupTestCase(); break;
        case 2: _t->testSpeedNode1(); break;
        case 3: _t->testSpeedNode2(); break;
        case 4: _t->testSpeedNode3(); break;
        case 5: _t->testSpeedNode4(); break;
        case 6: _t->testSpeedNode5(); break;
        case 7: _t->testSpeedNode6(); break;
        case 8: _t->testSpeedNode7(); break;
        case 9: _t->testSpeedNode8(); break;
        case 10: _t->testDistanceNode1(); break;
        case 11: _t->testDistanceNode2(); break;
        case 12: _t->testDistanceChange1(); break;
        case 13: _t->testDistanceChange2(); break;
        case 14: _t->testDistanceChange3(); break;
        case 15: _t->testDistanceChange4(); break;
        case 16: _t->testSpeedNode1_data(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData TestNoobaVSSADTest::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject TestNoobaVSSADTest::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_TestNoobaVSSADTest,
      qt_meta_data_TestNoobaVSSADTest, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &TestNoobaVSSADTest::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *TestNoobaVSSADTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *TestNoobaVSSADTest::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_TestNoobaVSSADTest))
        return static_cast<void*>(const_cast< TestNoobaVSSADTest*>(this));
    return QObject::qt_metacast(_clname);
}

int TestNoobaVSSADTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 17)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 17;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
